\backcite {berenhaut2022social}{{1}{2.0.1}{subsection.2.0.1}}
\backcite {berenhaut2022social}{{1}{2.0.1}{subsection.2.0.1}}
\backcite {gionis1clustering}{{2}{2.0.2}{Item.3}}
\backcite {pedregosa2011scikit}{{2}{2.0.2}{Item.3}}
\backcite {dyen92}{{2}{2.0.2}{Item.3}}
\backcite {tissue}{{2}{2.0.2}{Item.3}}
\backcite {inglehart2014world}{{2}{2.0.2}{Item.3}}
\backcite {muthukrishna2020beyond}{{2}{2.0.2}{Item.3}}
\backcite {berenhaut2022social}{{2}{2.0.2}{Item.3}}
\backcite {berenhaut2022social}{{2}{2.0.2}{Item.3}}
\backcite {berenhaut2022social}{{2}{2.0.2}{Item.3}}
\backcite {berenhaut2022social}{{2}{2.0.2}{Item.3}}
\backcite {berenhaut2022social}{{3}{2.0.2}{Item.3}}
\backcite {berenhaut2022social}{{3}{2.0.2}{Item.3}}
\backcite {zilliox2007gene}{{6}{2.0.4}{subsection.2.0.4}}
\backcite {mccall2011gene}{{6}{2.0.4}{subsection.2.0.4}}
\backcite {mccall2014gene}{{6}{2.0.4}{subsection.2.0.4}}
\backcite {tissue}{{6}{2.0.4}{subsection.2.0.4}}
\backcite {dyen92}{{7}{2.0.5}{subsection.2.0.5}}
\backcite {berenhaut2022social}{{11}{2.0.5}{figure.caption.6}}
\backcite {berenhaut2022social}{{11}{2.0.5}{figure.caption.6}}
\backcite {berenhaut2022social}{{11}{2.0.5}{figure.caption.6}}
\backcite {berenhaut2022social}{{11}{2.0.5}{figure.caption.6}}
\backcite {berenhaut2022social}{{11}{2.0.5}{figure.caption.7}}
\backcite {berenhaut2022social}{{12}{6}{figure.caption.7}}
\backcite {muthukrishna2020beyond}{{12}{2.0.5}{figure.caption.7}}
\backcite {inglehart2014world}{{12}{2.0.5}{figure.caption.7}}
\backcite {bell2009culture}{{12}{2.0.5}{figure.caption.7}}
\backcite {cavalli1994history}{{12}{2.0.5}{figure.caption.7}}
\backcite {berenhaut2022social}{{14}{2.0.5}{figure.caption.9}}
\backcite {berenhaut2022social}{{14}{2.0.5}{figure.caption.9}}
