This is BibTeX, Version 0.99d (TeX Live 2023)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: RJwrapper.aux
The style file: abbrvnat.bst
Database file #1: RJreferences.bib
Warning--empty year in gionis1clustering
Warning--empty year in gionis1clustering
Warning--empty journal in inglehart2014world
You've used 10 entries,
            2773 wiz_defined-function locations,
            661 strings with 7036 characters,
and the built_in function-call counts, 5994 in all, are:
= -- 495
> -- 514
< -- 2
+ -- 172
- -- 162
* -- 578
:= -- 965
add.period$ -- 31
call.type$ -- 10
change.case$ -- 81
chr.to.int$ -- 10
cite$ -- 23
duplicate$ -- 203
empty$ -- 375
format.name$ -- 176
if$ -- 1191
int.to.chr$ -- 1
int.to.str$ -- 1
missing$ -- 9
newline$ -- 59
num.names$ -- 40
pop$ -- 152
preamble$ -- 1
purify$ -- 72
quote$ -- 0
skip$ -- 176
stack$ -- 0
substring$ -- 194
swap$ -- 10
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 110
warning$ -- 3
while$ -- 43
width$ -- 0
write$ -- 135
(There were 3 warnings)
